# pokemon-quiz-api

./: .gitignore  FileCache.cs  Program.cs  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  pokemon-quiz-api.csproj  pokemon-quiz-api.sln  pokemon-quiz-api.sln.DotSettings
.github/workflows/: build-and-deploy.yml  build.yml  ci.yml  deploy.yml  dotnet-desktop.yml  run-tests.yml
.run/: Template Docker.run.xml
Clients/: PokeApiClient.cs
Data/: PokemonTypeMatrix.json
Middleware/: HttpExceptionHandlerMiddleware.cs
Models/: Common.cs  Matchup.cs  Move.cs  Pokemon.cs  Type.cs
Models/PokeAPI/: Berries.cs  Common.cs  Contests.cs  Encounters.cs  Evolution.cs  Games.cs  Items.cs  Locations.cs  Machines.cs  Moves.cs  Pokemon.cs  ResourceBase.cs  ResourceList.cs  UrlNavigation.cs
Models/PokeQuiz/: Common.cs  Matchup.cs  Pokemon.cs  Type.cs
Properties/: launchSettings.json
Services/: PokeApiClient.cs  PokeApiService.cs  PokeQuizService.cs  TypeEffectivenessService.cs
src/: Dockerfile  Program.cs  appsettings.json  pokemon-quiz-api.csproj
src/Clients/: PokeApiClient.cs  PokeApiRestClient.cs
src/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Endpoints/Health/: GetHealth.cs
src/Endpoints/Matchup/: GetMatchup.cs  PostMatchup.cs
src/Endpoints/Move/: GetById.cs
src/Endpoints/Pokemon/: GetByID.cs
src/Endpoints/Species/: GetById.cs
src/Endpoints/Type/: GetAll.cs  GetById.cs
src/ExceptionHandler/: GlobalExceptionHandler.cs  ProblemDetailsFactory.cs
src/Extensions/: ModelExtensions.cs
src/HealthChecks/: PokeApiHealthCheck.cs
src/Middleware/: HttpExceptionHandlerMiddleware.cs
src/Models/: CorsSettings.cs  ModelExtensions.cs
src/Models/PokeAPI/: Berries.cs  Common.cs  Contests.cs  Encounters.cs  Evolution.cs  Games.cs  Items.cs  Locations.cs  Machines.cs  Moves.cs  Pokemon.cs  ResourceBase.cs  ResourceList.cs  UrlNavigation.cs
src/Models/PokeQuiz/: Common.cs  Matchup.cs  Move.cs  Pokemon.cs  Type.cs
src/OpenApi/: ConfigureSwaggerGenOptions.cs
src/Properties/: launchSettings.json
src/Services/: FileCache.cs  IPokeQuizService.cs  PokeQuizService.cs  TypeEffectivenessService.cs
src/Services/MessageHandler/: FileCache.cs  RedisCache.cs
tests/: UnitTest1.cs  pokemon-quiz-api-tests.csproj
tests/Clients/: PokeApiClientTests.cs  PokeApiRestClientTests.cs
tests/ExceptionHandler/: GlobalExceptionHandlerTests.cs
tests/Fixtures/matchup/: matchup.json
tests/Fixtures/move/: pound.json  tackle.json
tests/Fixtures/pokemon-species/: charmander.json
tests/Fixtures/type/: RiggedPokemonTypeMatrix.json  dragon.json  electric.json  fire.json  ground.json  normal.json  psychic.json  rock.json
tests/Fixtures/types/: bug.json  dark.json  fairy.json  fighting.json  flying.json  ghost.json  grass.json  poison.json  steel.json
tests/HealthChecks/: PokeApiHealthCheckTests.cs
tests/Middleware/: HttpExceptionHandlerMiddlewareTests.cs
tests/Services/: PokeQuizServiceTests.cs  RedisCacheTests.cs  TypeEffectivenessServiceTests.cs
