<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>pokemon_quiz_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PokeApiNet" Version="4.0.0" />
  </ItemGroup>

</Project>
