<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>pokemon_quiz_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\10.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\102.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\104.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\108.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\111.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\113.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\115.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\117.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\126.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\129.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\130.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\133.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\14.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\148.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\15.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\154.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\156.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\157.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\163.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\164.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\17.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\173.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\174.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\182.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\184.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\187.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\188.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\189.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\19.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\20.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\200.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\201.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\202.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\203.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\204.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\206.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\207.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\22.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\25.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\29.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\33.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\34.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\36.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\38.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\43.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\44.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\45.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\46.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\5.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\52.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\53.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\63.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\66.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\68.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\69.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\7.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\70.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\72.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\73.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\74.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\75.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\76.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\77.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\79.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\80.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\81.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\82.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\83.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\89.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\9.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\90.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\91.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\92.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\move\99.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\pokemon-species\3.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\pokemon-species\6.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\pokemon\3.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\pokemon\6.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\type\1.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\type\10.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\type\12.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\type\13.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\type\14.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\type\16.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\type\17.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\type\18.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\type\2.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\type\3.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\type\4.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\type\5.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\type\6.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\type\7.json"/>
    <_ContentIncludedByDefault Remove="Cache\api\v2\type\8.json"/>
  </ItemGroup>

</Project>
